PORT = 3000
VERSION = /api/v1
DB_HOST = localhost
DB_USER = sa
DB_PASS = Cds123
DB_NAME = MIDTERM
DB_INSTANCE = SQL2012
DB_PORT = 1433
DB_INSTANCE_NAME = 2012
SMTP_HOST = smtp.office365.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_SENDER_EMAIL = support@cdscom.co.th
SMTP_SENDER_PASS = SuppCds@123
OTP_STEP = 300
OTP_ENCODING = base32
OTP_SECRET = HI2SS4Z6KYRUIVK3FI3UMZ2HJV3EQR2FFQZCGMRQKITDK3JY
SALT_ROUNDS = 15
SECRET_KEY = 919eba6b335d391c94d48fcb74eca5243dfbbaa2dd19290d59db189e87b1c051becafa5f2ace36967c26a6b9d737cdcc5f7db53df4052611e130b5cffd46ed88
#TOKEN_EXPIRE = 30m
TOKEN_EXPIRE = 10h